<!DOCTYPE html>
<html>
    <head>
        <title>animate.css</title>
        <link rel="stylesheet" type="text/css" href="style.css"
    </head>
    <body>
        <h1 class="animated infinite flip">animate me</h1>
    </body>
</html>