<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css"
	href="">
</head>
<body>
	<h1>Javascript in HTML</h1>
	<script type="text/Javascript" src="script.js">
	</script>
</body>
</html>