<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li>Login</li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Login</h2>
		<p>Introduction</p>
		<p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. 
			Nisi libero ex minima, dolores esse non voluptas hic veritatis
			officia asperiores fugiat quod velit similique atque ut dolorem, 
			in iste? Fuga.
		</p>
	</section>
</body>
</html>