<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="zone green">
    <ul class="main-nav">
      <li><a href="">About</li>
      <li><a href="">Products</li>
      <li><a href="">Our Team</li>
      <li class="push"><a href="">Contacts</li>
      

    </ul>
  </div>
  <div class="container zone red">Cover!!!</div>
  <div class="zone blue grid-wrapper">
    
  </div>
  <div class="zone yellow">Footer</div>
</body>
</html>