<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steve's Running Site</title>
</head>
<body>
    <h1>Welcome to Steve's Running Page</h1>
    <hr>
    <h2>Here are some of my running goals:</h2>
    <ul>
        <li>Run a third marathon in 2019</li>
        <li>Run a 10K in less than 50 minutes</li>
        <li>Run a new PR for 5K</li>
    </ul>
    <hr>
    <h2>Here are some of my favorite running websites:</h2> <br>
    <a href="www.runnersworld.com">Runner's World</a><br><br>
    <a href="www.marathonguide.com">Marathon Guide</a>
</body>
</html>