<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
    </head>
    <body>
        <a href="newpage.html">New Page</a><br>
        <a href="register.html">Register</a>
        <ul>
            <li>banana</li>
            <li>apple</li>
                <li>fuji</li><hr>
                <img src="https://s2uqdnlqz93lrjbq205ld0eu-wpengine.netdna-ssl.com/wp-content/uploads/2016/06/fuji-single-nosticker.png" width="42" height="42">
                <li>honey crisp</li>
            <li>orange</li>
        </ul>>
    </body>
</html>

<hr>