<!DOCTYPE html>
<head>
    <title>Register</title>
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>
    <nav>
        <a href="www.google.com">Google</a>
    </nav>
    <footer>
        <p>Website made using VSCode</p>
    </footer>
    <!-- This is a comment. Use CTR+/ for shortcut -->
    <!--form method="GET" action>
        First Name: <input type="text" name="firstname"><br>
        Last Name: <input type="text" name="lastname"><br>
        E-mail: <input type="email" name="email" required><br>
        Password: <input type="password" name="password" min="5"><br>
        Birthday: <input type="date" name="birthday"><br>
        Gender: <br>
        <input type="radio" name="gender" value="male">Male<br>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="other">Other<br>
        Pets: <br>
        <input type="checkbox" name="cat"> Cat<br>
        <input type="checkbox" name="dog"> Dog<br>
        Cars: <br>
        <select name="cars">
            <option value="volvo" name="volvo">Volvo</option>
            <option value="Audi" name="audi">Audi</option>
        </select><br>
        <input type="submit" value="Register!">
        <input type="reset">
    </form>
</body>
</html>

