<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gradient Background</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
    <h1>Background Generator</h1>
    <h2>Current CSS Background</h2>
    <input class="color1" type="color" name="color1" value="#00ff00">
    <!-- could add oninput="setGradient()"
    instead of addEventListener in js file (best)-->
    <input class="color2" type="color" name="color2" value="#ff0000">
    <h3></h3>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>